networks:
  sgnet:
    driver: bridge

services:
  sgwebimage:
    build: . 
    ports:
      - "8000:8000"  # Expose web app on port 8000
    environment:
      - DATABASE_URL=postgresql://admin:smartgate@postgres:5432/smartgatedb
      - ENV=development
    depends_on:
      - postgres
    stdin_open: true  # Keep STDIN open for interactive mode
    tty: true         # Allocate a pseudo-TTY
    volumes:
      - .:/SmartGate
    networks:
      - sgnet

  postgres:
    image: postgres:13 
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: smartgate
      POSTGRES_DB: smartgatedb
    volumes:
      - smartgate-data:/var/lib/postgresql/data
      - ./models/user_schema.sql:/docker-entrypoint-initdb.d/user_schema.sql
      - ./models/gate_schema.sql:/docker-entrypoint-initdb.d/gate_schema.sql
    networks:
      - sgnet
    ports:
      - "5432:5432"  # Expose PostgreSQL port 5432

volumes:
  smartgate-data:
